<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="aspnetcsharp.WebForm.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
      <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.css" rel="stylesheet" />
    <style type="text/css">
        body {
            background:#f5f5f5;
        }
        .workarea {
            border:1px solid #f0f0f0;
            padding:20px 45px;
            background:#fff;
            margin-bottom:20px;
        }
        .testheader {
            border-bottom:1px solid #f0f0f0;
            padding-bottom:10px;
            margin-left:-20px;
             margin-right:-20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <script src="/Scripts/jquery-2.2.0.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <div style="text-align:center;margin:20px;">
         <a href="/home/index" class="btn btn-danger">首页/api测试列表</a>
    </div>
    <form id="form1" runat="server">
    <div class="container workarea">
        <div class="form-horizontal" style="margin-bottom:20px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="well">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
